<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  justify-content:space-around;
  
}

.fa:hover {
    opacity: 1;
    /* box-shadow: rgba(4, 246, 145, 0.12) 0px -12px 30px, rgba(4, 246, 145, 0.12) 0px -12px 30px, rgba(4, 246, 145, 0.12) 0px -12px 30px, rgba(4, 246, 145, 0.12) 0px -12px 30px; */
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}


.fa-yahoo {
  background: #430297;
  color: white;
}


.d4{
    align-items:baseline;
    align-content: center;
    width: 70%;
    margin: auto;
    /* /To make div at center/ */
    display: flex;
    /* border: black 2px solid; */
    justify-content:space-around;
    margin-top: 36%;
    
}
</style>
</head>
<body>

<div class="d4">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-yahoo"></a>
</div>
</body>
</html>