<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <style>
      * {
        box-sizing: border-box;
        color: rgb(255, 255, 255);
      }
      .hea header {
        height: 95px;
        background-color: #2c2c2c;
      }
      .hea ul {
        margin: 0px;
        display: flex;
        padding: 21px;
      }
      .li12,
      .li1 {
        list-style: none;
        /* margin: 0px 50px 0px 50px; */
      }
      .hea header ul a {
        text-decoration: none;
        color: white;
        /* margin: 50px 50px 50px 50px; */
        margin: 18px 39px;
        display: block;
      }
      .li12:hover {
        background-color: #5c005c;
        border-radius: 7px;
        cursor: pointer;
      }
      .mainc {
        background-color: #2c2c2c;
      }
      div.gallery {
        /* border: 1px solid #ccc; */
        border-radius: 30px;
      }

      /* div.gallery:hover {
        /* border: 1px solid #777; */
      /* box-shadow: 5px 8px rgb(75, 16, 16); */
      /* } */

      div.gallery img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 30px;
        /* vertical-align: bottom; */
      }

      /* div.gallery img :hover{
    width: 100%;
  height: auto;
  display: block;
  border-radius: 30px;
  box-shadow: 5px 8px rgb(75, 16, 16); 
} */

      .img {
        border-radius: 30px;
        box-shadow: 5px 6px 15px 5px #08000099;
      }
      .img:hover {
        border-radius: 30px;
        box-shadow: 5px 6px 15px 5px #20d9e6;
        transition: box-shadow 2s;
        /* box-shadow: 8px 12px 4px #50b6f1c9; */
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      .cover {
        border: 2px solid red;
        height: 300px;
        width: 100%;
      }

      .line {
        text-align: center;
      }

      .center {
        /* border: 2px solid rgb(41, 41, 41); */
        height: 900px;
        width: 95%;
        padding: 10px;
        margin: 10px auto;
      }

      .table1 {
        /* height: 1145px; */
        background-color: #5c005c;
        width: 100%;
        border: 1px solid black;
        padding: 9px 0px;
        border-spacing: 57px 35px;
      }

      tr {
        padding: 20px;
      }

      td {
        padding: auto;
        /* border: 2px solid red; */
        border-radius: 10px;
        padding: 2px 2px;
      }

      * {
        box-sizing: border-box;
      }
      body {
        font-family: cursive;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
        height: 500px;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        height: 500px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      #li123 {
        margin-left: 407px;
      }
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      #logo {
        width: 50px;
        height: 20px;
      }
      .div2 {
        display: inline-block;
        position: absolute;
        left: 74px;
        top: 11px;
        /* border: 2px solid red; */
        width: 116px;
        margin: 10px 0px 0px 0px;
        font-family: cursive;
      }
      #logo1 {
        height: 69px;
        width: 93px;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>

  <body>
    <div class="hea">
      <header class="header">
        <ul class="ul">
          <!-- <li class="li1"> -->
          <!-- <img src="logo.png" id="logo" style="width: 40%" /> -->
          <!-- <a href="">Hi-Tech.com</a> -->
          <!-- </li> -->
          <!-- <li class="li1"> -->
          <!-- <img src="logo.png" id="logo" style="width: 40%" /> -->
          <!-- <a href="">Hi-Tech.com</a> -->
          <!-- </li> -->
          <div class="div2">
            <img src="logo.png" alt="LOGO" id="logo1" />
            <p class="p1">Hi-Tech.com</p>
          </div>
          <li id="li123" class="li12">
            <a target="_self" href="index.html">Home</a>
          </li>
          <li class="li12">
            <a target="_self" href="keyboard.html">Keyboard</a>
          </li>
          <li class="li12"><a target="_blank" href="mouse.html">Mouse</a></li>
          <li class="li12">
            <a target="_self" href="pendrive.html">Pendrive</a>
          </li>
          <li class="li12">
            <a target="_self" href="headphone.html">Headphone</a>
          </li>
          <li class="li12"><a target="_self" href="#">Contact Us</a></li>
          <li class="li12">
            <a href="loginform.php">Log In/Sign In</a>
          </li>
        </ul>
      </header>
    </div>
    <div class="mainc">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="slide3.webp" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="slide1.webp" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="slide2.webp" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 6</div>
          <img src="slide5.webp" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 6</div>
          <img src="slide6.webp" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 6</div>
          <img src="slide7.webp" style="width: 100%" />
        </div>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {
            slideIndex = 1;
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 1500); // Change image every 3 seconds
        }
      </script>
      <!-- <div class="cover">
        <h3>Cover</h3>
    </div> -->

      <div class="line">
        <h2>Select Your Order.</h2>
      </div>

      <div class="center">
        <table class="table1">
          <tr>
            <td>
              <div class="gallery">
                <div class="img">
                  <a target="_blank" href="keyboard.html">
                    <img src="key1.jpg" alt="Forest" width="600" height="400" />
                  </a>
                </div>
                <div class="desc">Keyboards</div>
              </div>
            </td>

            <td>
              <div class="gallery">
                <div class="img">
                  <a target="_blank" href="mouse.html">
                    <img src="mou1.png" alt="Forest" width="600" height="400" />
                  </a>
                </div>
                <div class="desc">Mouse</div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="gallery">
                <div class="img">
                  <a target="_blank" href="pendrive.html">
                    <img
                      src="pend1.jpg"
                      alt="Forest"
                      width="600"
                      height="400"
                    />
                  </a>
                </div>
                <div class="desc">Pendrive</div>
              </div>
            </td>

            <td>
              <div class="gallery">
                <div class="img">
                  <a target="_blank" href="headphone.html">
                    <img
                      src="head1.png"
                      alt="Forest"
                      width="600"
                      height="400"
                    />
                  </a>
                </div>
                <div class="desc">Headphones</div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
